<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 2px solid #f1f1f1;
width:50%;
margin-left:200px;
height:70%;

}
h2{
text-align:center;
}

input[type=text], input[type=textarea],input[type=email] {
  width: 50%;
  padding: 15px 20px;
  margin: 10px 10px ;
  display:block;
  border: 1px solid #ccc;
  
	
  
}

button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  width: 20%;
}

button:hover {
  opacity: 0.8;
}





.container {
  padding: 30px;
  width:120%;
  margin-left:70px;
  
}


}
</style>
</head>
<body>

<h2>Teacher Acheivement Form</h2>

<form action="/action_page.php" method="post">
  

  <div class="container">
    <label for="name"><b>Full Name</b></label>
    <input type="text" placeholder="Enter your name" name="name" required ><br>

    <label for="mailid"><b>Email Id</b></label>
    <input type="email" placeholder="Enter your mail id" name="mailid" required><br>
    
   
    
     <label for="specialisation"><b>Specialisation</b></label>
    <input type="text" placeholder="Enter the specialisation" name="specialisation" required><br>
    <label for="Award"><b>Award</b></label>
    <input type="textarea" placeholder="Enter the award won" name="award" required><br>
    
    <label for="paper_published"><b>Paper Published</b></label>
    <input type="textarea" placeholder="Enter the details of the paper" name="publication" required><br>
    <label for="workshop"><b>Workshop</b></label>
    <input type="textarea" placeholder="Enter the workshop undertaken" name="workshop" required><br>
        
    <button type="submit">submit</button>
    
  </div>

  
</form>


</body>
</html>
