<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>

	<style type="text/css">
		


body {font-family: Arial, Helvetica, sans-serif;
margin-left:200px;
}
form {border: 2px solid black;
width:50%;
margin-left:200px;
height:150%;
}
h2{
margin-left:400px;
}
input[type=text], input[type=password] {
  width: 50%;
  padding: 15px 20px;
  margin: 10px 10px ;
  display:block;
  border: 1px solid #ccc;
  
    
  
}
select{
    width: 50%;
  padding: 15px 20px;
  margin: 10px 10px ;
  display:block;
  border: 1px solid #ccc;
}
button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  width: 20%;
}
button:hover {
  opacity: 0.8;
}
.container {
  padding: 30px;
  width:120%;
  margin-left:70px;
  
}
		a{
	text-decoration: none;
	margin-left: 180px;
	
}
}
	</style>
	<script type="text/javascript">
function loginvalidate()                                    
{ 
   
    var uname = document.forms["sform"]["uname"];  
    var pass = document.forms["sform"]["pass"]; 
   
   
   if(uname==''){
   	alert("Please enter the correct username");
   }
    
     if (pass.value == ""||pass.value.length<6)                           
    { 
        alert("Please enter the correct password with length greater than 6."); 
         
        return false; 
    } 
   
    
  
}
</script>
</head>


<body> 
<h1 style="margin-left: 350px;">LOGIN FORM </h1>           
<form name="sform" action="" onsubmit="return loginvalidate()" method="post">  
      
    <div class="container">
    <label for="fname"><b>Username</b></label>
    <input type="text" placeholder="Enter your username" name="uname" minlength="5" required title="5 characters minimum" ><br>

    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter your password" name="pass" required><br>
    <button type="submit" >submit</button>
	    <a href="teacherregister1.html">New User</a>
</body>
</html>
