<html> 
<head> 
    <style type="text/css">
        

body {font-family: Arial, Helvetica, sans-serif;
margin-left:200px;}
form {border: 2px solid #f1f1f1;
width:50%;
margin-left:200px;
height:150%;
}
h2{
margin-left:400px;
}
input[type=text], input[type=password],input[type=email] {
  width: 50%;
  padding: 15px 20px;
  margin: 10px 10px ;
  display:block;
  border: 1px solid #ccc;
  
    
  
}
select{
    width: 50%;
  padding: 15px 20px;
  margin: 10px 10px ;
  display:block;
  border: 1px solid #ccc;
}
button {
  background-color: red;
  color: white;
  padding: 14px 20px;
  margin-left: 10px;
  border: none;
  cursor: pointer;
  width: 20%;
}
button:hover {
  opacity: 0.8;
}
.container {
  padding: 30px;
  width:120%;
  margin-left:70px;
  
}
}
</style>



    
<script> 
function teachervalidate()                                    
{ 
   
    var pass = document.forms["sform"]["pass"];  
    var cpass = document.forms["sform"]["cpass"]; 
   
   
   
    
     if (cpass.value == ""||cpass.value!=pass.value)                           
    { 
        alert("Please enter the correct password."); 
        cpass.focus(); 
        return false; 
    } 
   
    
   else{
    return true;
   }
     
}
</script> 
  
</head> 
   
<body> 
<h1 style="text-align: center"> REGISTRATION FORM </h1>           
<form name="sform" action="" onsubmit="return teachervalidate()" method="post">  
      
    <div class="container">
    <label for="fname"><b>First Name</b></label>
    <input type="text" placeholder="Enter your first name" name="fname" minlength="5" required title="5 characters minimum" ><br>

    <label for="lname"><b>Last Name</b></label>
    <input type="text" placeholder="Enter your last name" name="lname" required><br>
    <label for="mail"><b>Email Id</b></label>
    <input type="email" placeholder="Enter your Email" name="mail" required><br>
    <label for="dept"><b>Department</b></label>
    <select name="dept" required title="select any option">Department
    <option>CSE</option>
    <option>MECH</option>
    <option>EEE</option>
    <option>ECE</option>
    <option>AUTOMOBILE</option>
    <option>IT</option>
    <option>ETE</option>
    </select><br>
    <label for="course"><b>Course</b></label>
    <input type="text" placeholder="Enter your course" name="course" required title="select any course"><br>


    <label for="pass"><b>Password</b></label>
    <input type="password" placeholder="Enter your password" name="pass" minlength="6" required title="6 characters minimum"><br>
    <label for="cpass"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm your password" name="cpass" minlength="6" required title="6 characters minimum"><br>  
    <span id="cpasss"></span>  
   
    
    
        
    <button type="submit" >submit</button>
    
  </div>



</form>

</body> 
</html> 