<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" ></script>
    <title>Karpagam Year book</title>
  </head>
  <body>


<!--<div class="heading">
<h1 id="heading1">Karpagam Year Book</h1>
<img  class="topleft" src="C:\Users\admin\Desktop\home page design\klog.png" alt="image unavailable" style="width:12%">
</div>
<div class="topnav">


  <a class="active" href="#home">Home</a>
  <a href="#Admin">Admin</a>
  <a href="#Student">Student</a>
  <a href="#Teacher">Teacher</a>
  <a href="#Teacher">About Us</a>

</div>!-->
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
<div class="container-fluid">
   <a class="navbar-brand" href="#"> <i class="fa fa-graduation-cap " style="color:white;font-size: 30px;">Karpagam Year Book</i></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
    <span class="navbar-toggler-icon"></span></button>


        <div class="collapse navbar-collapse" id="mynav">
        <ul class="navbar-nav ml-auto">
           <li class="nav-item active" >

            <a  class="nav-link" href="#"><i class="fa fa-home" style="text-shadow:2px 2px 4px #000000">Home</i></a>
            </li>
            <li class="nav-item " >

            <a  class="nav-link" href="#"><i class="fa fa-user-cog" style="text-shadow:2px 2px 4px">Admin</i></a>
            </li>
            <li class="nav-item" >

            <a  class="nav-link" href="#">Student</a>
            </li>
            <li class="nav-item" >

            <a  class="nav-link" href="#">Teacher</a>
            </li>
            <li class="nav-item" >

            <a  class="nav-link" href="#">Connect us</a>
            </li>
            </ul>
         </div></div></nav>
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="3500">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
     <li data-target="#carousel-example-generic" data-slide-to="1"></li>
     <li data-target="#carousel-example-generic" data-slide-to="2"></li>
     <li data-target="#carousel-example-generic" data-slide-to="3"></li>
     <li data-target="#carousel-example-generic" data-slide-to="4"></li>
   </ol>

   <!-- Wrapper for slides -->
   <div class="carousel-inner" role="listbox">
     <div class="carousel-item active">
       <img src="C:\Users\admin\Desktop\home page design\images\stud1.jpg" alt="..." class="img-responsive" style="opacity:0.7">
       <div class="carousel-caption">

         <span><h1 style="color:black;font-size:100px;margin-bottom:30px;">If you follow your dreams, you are capable of anything.</h1></span>

       </div>
     </div>
     <div class="carousel-item">
       <img src="C:\Users\admin\Desktop\home page design\images\stud2.jpg" alt="..." class="img-responsive" style="opacity:0.7">
       <div class="carousel-caption">
         <span><h1 style="color:black;font-size:100px;margin-bottom:30px;">Wow! I’m glad that’s over!</h1></span>

       </div>
     </div>
       <div class="carousel-item">
         <img src="C:\Users\admin\Desktop\home page design\images\stud3.jpg" alt="..." class="img-responsive" style="opacity:0.7">
         <div class="carousel-caption">
           <span><h1 style="color:black;font-size:100px;margin-bottom:30px;">Wow! I’m glad that’s over!</h1></span>

         </div>
     </div>
     <div class="carousel-item">
       <img src="C:\Users\admin\Desktop\home page design\images\stud4.jpg" alt="..." class="img-responsive" style="opacity:0.7">
       <div class="carousel-caption">
         <span><h1 style="color:black;font-size:100px;margin-bottom:30px;">Wow! I’m glad that’s over!</h1></span>

        </div>
      </div>

      <div class="carousel-item">
        <img src="C:\Users\admin\Desktop\home page design\images\stud7.jpg" alt="..." class="img-responsive" style="opacity:0.7">
        <div class="carousel-caption">
         </div>
       </div>





   <!-- Controls -->
   <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>
  </body>
</html>
