body{
  background-color: black;
}
.heading{
  background-color:black;
  text-align: center;
  font-family: sans-serif;

  }

  #heading1{
    color:white;
    vertical-align: text-bottom;
    vertical-align: 8px;

  }

  .topleft {
  position: absolute;

  top:-5px;
  left: 12px;
  font-size: 25px;
}
.topnav {
  background-color: black;
  overflow: hidden;
  width: 100%;

}

/* Style the links inside the navigation bar */
.topnav a {
  padding-top:30px;
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 15px;
  text-decoration: none;
  font-size: 17px;
  margin-left: 170px;
  font-family: sans-serif;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: white;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
