<html>
<head>
  <title>About Us</title>
<h1 style="color:white;font-family:sans-serif;font-size:80px">About Us</h1>
</head>
<body style="background-color:sandybrown" >
  <h3 style="color:black;font-family:sans-serif;font-size:50px">Karpagam Institutions is an equal opportunity employer. We invite prospects to join hands with us to build a platform of excellence in teaching and learning. If you are Interested in a Career with Karpagam College of Engineering/ Karpagam Academy of Higher Education/Karpagam Institutions</h3>
  <h3 style="text-align:center;color:green;font-size:60px">"There is no secret to success. It is the result of preparation, hard work, and learning from failure." <br>� General Colin Powell</h3>
</body>
</html>